body{
    background-color:#b4e6ff;
    /* background-color:#1fa4cc; */
    /* background-color;:#a6c7f2; */
    /* background-color: #03475c; */
    /* background: url(../images/promo.jpg) fixed; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: overlay;
}



::-webkit-scrollbar {
    display: none;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.container h1{
    color: #109ecd;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}



header .shopping img{
      /* width: 20px; */

}
header .shopping span{

background-color: red;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
position: absolute;
top: -30px;
left: 80%;
padding: 3px 10px;

}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;


}

.card{
    position: fixed;
    top: 0;
    /* left: calc(100% - 500px); */
    left: 100%;
    width: 500px;    
    /* background-color: #dbf3ffe7; */
    background-color: #dbf3ff;
    height: 100vh;
    transition: 0.5s;
    /* scroll-behavior: smooth; */
     /* overflow-y: scroll; */
    

}

.card h1{
    
    color: #1fa4cc;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkout div{
    background-color: #1fa4cc;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color:#03475c ;
    color: #fff;

}

.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    /* background-color: #dbe0e1; */
    background-color: #dbf3ff;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;

}
.list .item img{
    width: 90%;
}

.list .item .title{
    font-weight: 600;
    color: #109ecd;
}
.list .item .price{
    margin: 10px;
    color: #109ecd;
}
.list .item button{
    background-color:#03475c  ;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid;
    grid-template-columns:  100px repeat(3,1fr);
    color: #03475c;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 20%;    
}
.listCard button{
    width: auto;
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


















